<!DOCTYPE html>
<head>
    <title>Cheddarize Me</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div><input type="text" name="name" id="namebox" onkeypress="nameboxkp(event)" placeholder="Enter your name!"></div>
    <div><button type="button" id="cheddarizebtn" onclick="cheddarize()">Cheddarize Me!</button></div>
    <div><table><tbody id="namecheesesbody"></tbody></table></div>
    <div><button type="button" id="refreshbtn" onclick="refresh()">Refresh List</button></div>
</body>
<script type="text/javascript" src="index.js"></script>